[9:19, 13/11/2019] fercornes: Multi Timer Lista de vueltas
estacion
Número ; Duration ; Vuelta
1 ; 00:33:56.247 ; 00:33:56.247
2 ; 00:38:47.980 ; 00:04:51.733
3 ; 00:40:11.035 ; 00:01:23.055
4 ; 00:41:56.834 ; 00:01:45.799
5 ; 00:43:37.914 ; 00:01:41.080
6 ; 00:45:54.785 ; 00:02:16.871
7 ; 00:47:47.596 ; 00:01:52.811
8 ; 00:49:27.204 ; 00:01:39.608
9 ; 00:50:48.894 ; 00:01:21.690
10 ; 00:50:56.332 ; 00:00:07.438
[9:19, 13/11/2019] fercornes: Multi Timer Lista de vueltas
Prende Switch
Número ; Duration ; Vuelta
1 ; 00:00:04.356 ; 00:00:04.356
2 ; 00:50:56.332 ; 00:50:51.976
[9:20, 13/11/2019] fercornes: Multi Timer Lista de vueltas
toque pecho
Número ; Duration ; Vuelta
1 ; 00:35:13.375 ; 00:35:13.375
2 ; 00:40:28.706 ; 00:05:15.331
3 ; 00:50:56.332 ; 00:10:27.626